<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
      }
      .Notes{
        /* color: red; */
        /* text-align: center; */
        font-size: 20px;
        /* text-decoration: line-through; */
      }
      .TaskDone{
          background-color: rgb(66, 116, 211);
          color: white;
          border: 1px solid rgb(66, 116, 211);
          border-radius: 15px;
          font-size: 10px;
          padding: 5px;
          vertical-align: 25%;
          cursor: pointer;
          margin-left: 10px;
      }
    </style>
</head>
<body>
<div >
  <span class="Notes">Todo</span>
  <span class="TaskDone">Mark Done</span>
</div>
</body>
</html>